<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="고객의 반응을 얻고 매출을 늘리는 경쟁력 있는 카피, 강력한 AI와 함께 10배 빠르게 완성하세요."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- og section -->
    <meta property="og:title" content="wrtn" />
    <meta property="og:site_name" content="뤼튼" />
    <meta property="og:url" content="https://wrtn.ai" />
    <meta
      property="og:description"
      content="고객의 반응을 얻고 매출을 늘리는 경쟁력 있는 카피, 강력한 AI와 함께 10배 빠르게 완성하세요."
    />
    <meta property="og:type" content="" />
    <meta property="og:image" content="https://ifh.cc/g/r69tQl.png" />
    <meta
      name="naver-site-verification"
      content="ad6cc073db55ea7d33320a302967959752d49412"
    />
    <script>
      var link = document.querySelector('link[rel~="icon"]');
      if (!link) {
        link = document.createElement("link");
        link.rel = "icon";
        document.getElementsByTagName("head")[0].appendChild(link);
      }
      if (window.location.hostname === "wrtn.ai") {
        link.href = "%PUBLIC_URL%/favicon.ico";
      } else {
        link.href = "%PUBLIC_URL%/favicon_test.ico";
      }
    </script>
    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '637275767893626');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=637275767893626&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code --> 
    <!-- Clarity Code -->
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "g2mbsh6czj");
    </script>   
    <!-- End Clarity Code -->
    <!-- Kakao SDK -->
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <!-- End Kakao SDK -->
    <!-- Naver SDK -->
    <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">
    if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "26210a885be542";
    if(window.wcs) {
      wcs_do();
    }
    </script>
    <!-- END  Naver SDK -->
    <title>뤼튼</title>
  </head>
  <body>
    <noscript>고객의 반응을 얻고 매출을 늘리는 경쟁력 있는 카피, 강력한 AI와 함께 10배
      빠르게 완성하세요.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
